
// This trading proxy is a simple proxy that selects the function to
// delegatecall to based on the signature of the function given.

#define macro MAIN() = takes(0) returns(0) {
	calldatasize 0x0 0x0 calldatacopy
	0x0 0x0 calldatasize
	0x0 0x02 calldataload 0x0 byte
	0x01 eq MINT jumpi
	0x2000000000000000000000000000000000000002
	CONTINUE jump
	MINT:
		0x1000000000000000000000000000000000000001
		CONTINUE jump
	CONTINUE:
		gas delegatecall
		0x0 returndatasize 0x0 0x0 returndatacopy
		returndatasize swap2 iszero REVERT jumpi return
	REVERT:
		revert
}
