
// This trading proxy is a simple proxy that selects the function to
// delegatecall to based on the signature of the function given.

#define macro MAIN() = takes(0) returns(0) {
	calldatasize 0x0 0x0 calldatacopy
	0x0 0x0 calldatasize
	0x0 0x02 calldataload 0x0 byte
	dup1 iszero MINT jumpi
	dup1 0x01 eq QUOTES jumpi
	0x02 eq PRICE jumpi
	0x4000000000000000000000000000000000000004
	CONTINUE jump
	MINT:
		0x1000000000000000000000000000000000000001
		CONTINUE jump
	QUOTES:
		0x2000000000000000000000000000000000000002
		CONTINUE jump
	PRICE:
		0x3000000000000000000000000000000000000003
		CONTINUE jump
	CONTINUE:
		gas delegatecall
		0x0 returndatasize 0x0 0x0 returndatacopy
		returndatasize swap2 iszero REVERT jumpi return
	REVERT:
		revert
}
