// This trading proxy is the original deployment of our proxy middleware.
// We've since migrated to a new UpgradeableFourProxy implementation
// based on Solidity (for now).

#define macro MAIN() = takes(0) returns(0) {
	calldatasize 0x0 0x0 calldatacopy
	0x0 0x0 calldatasize
	0x0 0x02 calldataload 0x0 byte
	dup1 0x01 eq MINT jumpi
	dup1 0x02 eq QUOTES jumpi
	0x03 eq PRICE jumpi
	0x4000000000000000000000000000000000000004
	CONTINUE jump
	MINT:
		pop
		0x1000000000000000000000000000000000000001
		CONTINUE jump
	QUOTES:
		pop
		0x2000000000000000000000000000000000000002
		CONTINUE jump
	PRICE:
		0x3000000000000000000000000000000000000003
		CONTINUE jump
	CONTINUE:
		gas delegatecall
		0x0 returndatasize 0x0 0x0 returndatacopy
		returndatasize swap2 iszero REVERT jumpi return
	REVERT:
		revert
}
